<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="logo.svg" alt="">
    <img src="popcorn.svg" alt="">
    <img src="heroDeliveryboy.svg" alt="">
    <img src="about us/about3.svg" alt="">
    <img src="about us/about2.svg" alt="">
    <img src="about us/about1.svg" alt="">
    <img src="spl recipie image/img1.svg" alt="">
    <img src="spl recipie image/img2.svg" alt="">
    <img src="spl recipie image/img3.svg" alt="">
    <img src="spl recipie image/img4.svg" alt="">
    <img src="profile pic/img1.svg" alt="">
    <img src="profile pic/img2.svg" alt="">
    <img src="profile pic/img3.svg" alt="">
    <img src="profile pic/img4.svg" alt="">
    <img src="mob.svg" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</body>
</html>